# gradle-estilo-plugin

./: .projectile  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
config/codenarc/: rules.groovy  testrules.groovy
gradle/: code_quality.gradle  package.gradle  pom_config.gradle  publish.gradle  reports.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/anshulverma/gradle/estilo/: EstiloExtension.groovy  EstiloPlugin.groovy  EstiloTask.groovy  PropertiesExtension.groovy
src/main/groovy/net/anshulverma/gradle/estilo/checks/: CheckType.groovy  ConfigFileLoader.groovy
src/main/groovy/net/anshulverma/gradle/estilo/checkstyle/: AbstractCheckstyleContext.groovy  CheckCollection.groovy  CheckProperties.groovy  CheckPropertiesExtension.groovy  CheckstyleContext.groovy  CheckstylePluginHelper.groovy  CustomOptions.groovy  DefaultCheckstyleContext.groovy  ImportControlCollection.groovy  Properties.groovy  PropertyCollection.groovy  SuppressionCollection.groovy
src/main/groovy/net/anshulverma/gradle/estilo/checkstyle/checks/: CheckType.groovy  ConfigFileLoader.groovy  ConfigFilesLoader.groovy
src/main/groovy/net/anshulverma/gradle/estilo/checkstyle/config/: CheckstyleConfig.groovy  CheckstyleConfigConverter.groovy  ConfigMarshaller.groovy
src/main/groovy/net/anshulverma/gradle/estilo/checkstyle/matcher/: MatcherRegexp.groovy  MatcherType.groovy
src/main/groovy/net/anshulverma/gradle/estilo/instrument/: Instrumented.groovy  Instrumentor.groovy
src/main/groovy/net/anshulverma/gradle/estilo/util/: AbstractDSL.groovy  FileCopyUtil.groovy
src/main/resources/: empty_checks.xml
src/main/resources/config/: checkstyle.xsl  root-checker-checks.csv  tree-walker-checks.csv
src/test/groovy/net/anshulverma/gradle/estilo/: CheckstyleConfigurationTest.groovy  EstiloConfigurationTest.groovy  EstiloExtensionTest.groovy  EstiloPluginTest.groovy  EstiloTaskTest.groovy
src/test/groovy/net/anshulverma/gradle/estilo/checks/: FileLoaderTest.groovy
src/test/groovy/net/anshulverma/gradle/estilo/checkstyle/: CheckstyleContextTest.groovy  ConfigMarshallerTest.groovy  PropertiesDSLTest.groovy  TestCheckstyleContext.groovy
src/test/groovy/net/anshulverma/gradle/estilo/checkstyle/checks/: FileLoaderTest.groovy
src/test/groovy/net/anshulverma/gradle/estilo/checkstyle/config/: CheckstyleConfigTest.groovy
src/test/groovy/net/anshulverma/gradle/estilo/test/: AbstractSpecification.groovy
src/test/resources/fixtures/: checkstyle_test.xml  test-header.txt
