apply plugin: 'groovy'
apply plugin: 'idea'

group = 'net.anshulverma.gradle'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    classpath 'net.anshulverma.gradle:gradle-release-plugin:0.2.4'
  }
}

compileGroovy {
  sourceCompatibility = '1.6'
  targetCompatibility = '1.6'
}

repositories {
  mavenCentral()
}

task wrapper(type: Wrapper, description: 'Gradle Wrapper task') {
  gradleVersion = '2.4'
}

dependencies {
  compile gradleApi()
  compile localGroovy()
  compile dependencies.create('com.puppycrawl.tools:checkstyle:6.7') {
    transitive = false
  }
  compile 'commons-io:commons-io:2.4'
  compile 'javax.xml:jaxb-api:2.1'
  compile 'javax.xml:jaxb-impl:2.1'
  compile 'com.thoughtworks.xstream:xstream:1.4.7'

  // to be able to parse all checks we need to include transitive dependencies from checkstyle
  testCompile 'org.reflections:reflections:0.9.10'
  testCompile 'org.apache.commons:commons-lang3:3.4'
  testCompile 'commons-beanutils:commons-beanutils:1.9.2'
  testCompile 'antlr:antlr:2.7.7'
  testCompile 'org.antlr:antlr4-runtime:4.5.1-1'

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude(module: 'groovy-all')
  }
}

ext {
  coverageLimits = [
      'instruction': 82,
      'branch'     : 44,
      'line'       : 93,
      'complexity' : 69,
      'method'     : 79,
      'class'      : 100
  ]
}

apply from: "$rootDir/gradle/code_quality.gradle"
apply from: "$rootDir/gradle/reports.gradle"
apply from: "$rootDir/gradle/publish.gradle"
