apply plugin: 'nexus'

jar {
  manifest {
    attributes 'Implementation-Title': 'Gradle Estilo plugin',
               'Implementation-Version': version,
               'Built-By': 'Anshul Verma <anshul.verma86@gmail.com>',
               'Built-Date': new Date(),
               'Built-JDK': System.getProperty('java.version'),
               'Built-Gradle': gradle.gradleVersion
  }
}

modifyPom {
  project {
    name 'Gradle Estilo plugin'
    description 'Gradle plugin that provides an easy way to configure and use checkstyle.'
    url 'https://github.com/anshulverma/gradle-estilo-plugin'
    inceptionYear '2015'

    scm {
      url 'https://github.com/anshulverma/gradle-estilo-plugin'
      connection 'scm:https://anshulvermas@github.com/anshulverma/gradle-estilo-plugin.git'
      developerConnection 'scm:git://github.com/anshulverma/gradle-estilo-plugin.git'
    }

    licenses {
      license {
        name 'The Apache Software License, Version 2.0'
        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
        distribution 'repo'
      }
    }

    developers {
      developer {
        id 'anshulverma'
        name 'Anshul Verma'
        email 'anshul.verma86@gmail.com'
        roles {
          role 'owner'
          role 'developer'
        }
      }
    }
  }
}

nexus {
  sign = true
  repositoryUrl = "${nexusUrl}/service/local/staging/deploy/maven2/"
  snapshotRepositoryUrl = "${nexusUrl}/content/repositories/snapshots/"
}
